{
  "profiles": {
    "PhoneBookEF": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1717;http://localhost:1718"
    }
  }
}